/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0;
  	margin: 0;
  	max-width: 100%;
}

html {
	font-size: 62.5%;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* My Styles */

/* Wrapper Styles */
.wrapper{
    background-color: #8a91a1;
    height: 100vh;
}

/* Header Styles */
.site-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.site-header nav{
    margin: 10px 0 10px 0;
}

.site-header nav ul{
    list-style: none;
}

.site-header nav ul li{
    display: inline-block;
    margin-right: 10px;
}

.site-header nav ul li a{
    color: #000000;
    font-size: 1.8em;
    text-decoration: none;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
    margin: 10px 0 10px 10px;
}

/* Content Styles */
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.content a{
    text-decoration: none;
}

.nav-grid{
    display: grid;
    font-size: 1.8em;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    height: 600px;
    width: 800px;
}

#top-center{
    grid-column: 2;
    grid-row: 1;
}

#right-center{
    grid-column: 3;
    grid-row: 2;
}

/* #profile-img{
    display: flex;
    flex-direction: row;
    padding: 80px 0 0 80px;
} */

#profile-img img{
    border-radius: 50%;
    height: 240px;
    left: 180px;
    position: relative;
    top: 80px;
    width: 220px;
}

#bottom-center{
    grid-column: 2;
    grid-row: 3;
}

#left-center{
    grid-column: 1;
    grid-row: 2;
}

/* Footer Styles */
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
}

.address-info{
    color: #494949;
    font-size: 1.3em;
}